@import '../../variables.scss';

.gallerySection {
  p {
    font-weight: bold;
    font-style: italic;
    margin: 1rem;
  }
}
.galleryWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  @media (width < 800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width < 500px) {
    grid-template-columns: 1fr;
  }
}

.imageCard {
  > img {
    cursor: pointer;
  }
  .dialogContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end;
  }
  dialog {
    background-color: transparent;
    padding: 0;
    outline: none;
    border: none;
    button {
      background-color: $blue;
      color: $white;
      font-weight: bold;
      outline: none;
      border: none;
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}
